spring.application.name=product-service
spring.data.mongodb.uri=mongodb://localhost:27017/product-service
#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.client.serviceUrl.defaultZone=http://eureka:password@localhost:8761/eureka
server.port=8088
#app.eureka-server=localhost

management.tracing.export.zipkin.enabled=true
management.tracing.export.zipkin.endpoint=http://localhost:9411/api/v2/spans
management.tracing.sampling.probability=1.0

logging.level.io.micrometer.tracing=DEBUG